.user-div {
    .user-title {

    } //user-title

    .user-container {
        display: flex;
        //flex-direction: column;
        .create-user-container {
            flex: 1;
            .create-user-header {
                padding: 5px;
            } //create-user-header
            .create-user-form {
                padding: 5px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .create-username-section {
                    margin: 5px;
                } //create-username-section
                .create-password-section {
                    margin: 5px;
                } //create-password-section
                .create-user-button {
                    margin: 5px;
                } //create-user-button
            } //create-user-form
        } //create-user-container

        .login-user-container {
            flex: 1;
            .login-user-header {
                padding: 5px;
            } //login-user-header
            .login-user-form {
                padding: 5px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .login-username-section {
                    margin: 5px;
                } //login-username-section
                .login-password-section {
                    margin: 5px;
                } //login-password-section
                .login-user-button {
                    margin: 5px;
                } //login-user-button
            } //login-user-form
        } //login-user-container

        .logout-user-container {
            flex: 1;
        } //logout-user-container
    } //user-container
} //user-div
