@import '../constants.less';

.monster-body {
    padding: 0;
    margin: 0;

    .monster-title {
        width: 100%;
        height: 100px;
        background-color: @ws-gray;
        display: block;
        .monster-title-text {
            color: white;
            padding:10px;
            font-size: 30px;
        } //monster-title-text
    } //monster-title

    .monster-container {
        display: flex;

        .monster-card-container {
            flex: 1;
            margin: 10px;

            .monster-card {
                summary::-webkit-details-marker {
                    display: none;
                }
                margin: 5px;
                border: 1px solid @ws-gray;
                border-radius: 4px;
                display: flex;
                align-items: flex-start;
                flex-direction: column;

                .monster-header {
                    background-color: @ws-gray;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    width: 100%;

                    .monster-header-wrapper {
                        display: flex;
                        align-items: space-between;
                        flex-direction: row;
                        justify-content: center;
                        .monster-name {
                            flex: 50;
                            padding: 5px;
                            color: white;
                            font-size: 20px;
                            font-weight: 300;
                        } //monster-name

                        .monster-edit {
                            flex: 1;
                            padding: 5px;
                            color: white;
                            font-size: 20px;
                            font-weight: 300;
                        } //monster-edit

                        .monster-delete {
                            flex: 1;
                            padding: 5px;
                            color: white;
                            font-size: 20px;
                            font-weight: 300;
                        } //monster-delete
                    } //monster-header-wrapper
                } //monster-header

                .monster-stats {
                    flex: 0.2;
                    padding: 5px;
                    .monster-hp {
                        color: red;
                    } //monster-hp
                    .monster-exp {
                        color: green;
                    } //monster-exp
                } //monster-stats
            } //monster-card
        } //monster-card-container

        .monster-window {
            flex: 1;
            margin:15px;
            margin-left: 5px;
            border: 1px solid @ws-gray;
            border-radius: 4px;
            .monster-window-title {
                background-color: @ws-gray;
                .monster-window-title-text {
                    padding: 5px;
                    color: white;
                    width: 100%;
                } //monster-window-title-text
            } //monster-window-title
            .monster-form {
                padding:10px;
            } //monster-form
        } //monster-window
    } //monster-container
} //monster-body
